# payapi-sdk-android

./: README.md  build.gradle  github-publish.gradle  proguard-rules.pro
io/payapi/payapisdk/payapi-sdk-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/payapi/payapisdk/payapi-sdk-android/1.0/: payapi-sdk-android-1.0-javadoc.jar.md5  payapi-sdk-android-1.0-javadoc.jar.sha1  payapi-sdk-android-1.0-sources.jar.md5  payapi-sdk-android-1.0-sources.jar.sha1  payapi-sdk-android-1.0.aar  payapi-sdk-android-1.0.aar.md5  payapi-sdk-android-1.0.aar.sha1  payapi-sdk-android-1.0.pom  payapi-sdk-android-1.0.pom.md5  payapi-sdk-android-1.0.pom.sha1
src/androidTest/java/io/payapi/payapisdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/io/payapi/payapisdk/: PayApiWebViewFragment.java  SecureForm.java
src/main/res/layout/: payapi_webview_fragment.xml
src/main/res/values/: strings.xml
src/test/java/io/payapi/payapisdk/: ExampleUnitTest.java
