apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "payapi_host", "input.payapi.io"
        }
        debug {
            debuggable true
            resValue "string", "payapi_host", "staging-input.payapi.io"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    testCompile 'junit:junit:4.12'
}
