<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#282828"
    android:visibility="gone"
    android:touchscreenBlocksFocus="true">

    <WebView
        android:id="@+id/payapi_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
    </WebView>
    <ImageView
        android:id="@+id/payapi_webview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        />

</RelativeLayout>